PORT=8080
DATABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@db.iiivolgfmqsxvlrggwsh.supabase.co:5432/postgres
PGUSER=postgres.iiivolgfmqsxvlrggwsh
PGPASSWORD=[YOUR_PASSWORD]
PGHOST=aws-0-us-east-2.pooler.supabase.com
PGPORT=6543
PGDATABASE=postgres